@import '../../../../styles/main.scss';

.partners {
  overflow: hidden;

  .partner {
    display: grid;
    grid-template-areas:
      '. logo .'
      'title title title'
      'text text text';
    gap: 1em;
    padding: 0 1em;
    opacity: 0;
    transform: translateY(4em) rotateZ(-7deg);
    transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
    will-change: transform, opacity;

    @media (min-width: 1024px) {
      grid-template-areas:
        'logo title title'
        'logo text text'
        'logo text text';
      padding: 0;
    }

    &:not(:last-of-type) {
      margin: 4em 0;

      @media (min-width: 768px) {
        margin: 6em 0;
      }
    }

    &.visible {
      opacity: 1;
      transform: rotateZ(0deg);
    }

    &__logo {
      grid-area: logo;
      width: 150px;
      height: 150px;
      border: solid $blue medium;

      @media (min-width: 1024px) {
        align-self: center;
        margin-right: 1em;
      }
    }

    &__name {
      grid-area: title;

      @media (min-width: 768px) {
        margin: 0.2em 0 0.4em;
      }

      @media (min-width: 1024px) {
        text-align: left;
        margin: 0.2em 0 0;
      }
    }

    &__about {
      grid-area: text;

      @media (min-width: 768px) {
        line-height: 1.5;
      }
    }
  }
}
